#appender targets
log4j.appender.querylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.querylog.File=${user.home}/service/Certifications/logs/${port}-query.log
log4j.appender.querylog.DatePattern='.'yyyy-MM-dd
log4j.appender.querylog.layout=org.apache.log4j.PatternLayout
log4j.appender.querylog.layout.ConversionPattern=[%d{yyyy MMM dd EEE HH:mm:ss.SSS}] %m%n

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=${user.home}/service/Certifications/logs/${port}-error.log
log4j.appender.errorlog.DatePattern='.'yyyy-MM
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%d{yyyy MMM dd EEE HH:mm:ss.SSS}] [%5p] [%C{3}:%L] %m%n

log4j.appender.statuslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statuslog.File=${user.home}/service/Certifications/logs/${port}-status.log
log4j.appender.statuslog.DatePattern='.'yyyy-MM
log4j.appender.statuslog.layout=org.apache.log4j.PatternLayout
log4j.appender.statuslog.layout.ConversionPattern=[%d{yyyy MMM dd EEE HH:mm:ss.SSS}] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy MMM dd EEE HH:mm:ss.SSS}] %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{yyyy MMM dd EEE HH:mm:ss.SSS}] [%5p] [%C{3}:%L] %m%n

#loggers
log4j.logger.ErrorLogger=debug, errorlog, stderr
log4j.logger.QueryLogger=debug, querylog, stdout
log4j.logger.StatusLogger=all, statuslog, stdout
